---------------------------------------------------------------------------
NCDrill File Report For: BatteryCharger.CMPcbDoc   12/02/2019  08:27:53 p. m.
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : BatteryCharger.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        25mil (0.635mm)          Round          7                1.42 Inch (36.06 mm)
T2        28mil (0.7112mm)         Round          4                3.98 Inch (101.03 mm)
T3        30mil (0.762mm)          Round          14               8.06 Inch (204.73 mm)
T4        35.43mil (0.89992mm)     Round          23               5.21 Inch (132.25 mm)
T5        39.37mil (1mm)           Round          21               12.22 Inch (310.28 mm)
T6        40mil (1.016mm)          Round          98               17.32 Inch (440.02 mm)
T7        50mil (1.27mm)           Round          3                0.20 Inch (5.08 mm)
T8        59.06mil (1.50012mm)     Round          3                2.80 Inch (71.12 mm)
T9        70mil (1.778mm)          Round          8                6.06 Inch (153.86 mm)
T10       70.87mil (1.8001mm)      Round          2                0.39 Inch (10.00 mm)
T11       137.8mil (3.50012mm)     Round          6                3.08 Inch (78.12 mm)
T12       59.06mil (1.50012mm)     Round          3         NPTH   2.80 Inch (71.12 mm)
---------------------------------------------------------------------------
Totals                                            192              63.53 Inch (1613.68 mm)

Total Processing Time (hh:mm:ss) : 00:00:02
